{
  "animals": [
    {"yamnet_class": "Speech",              "display_name_fr": "Humain",     "emoji": "🧑", "yamnet_index": 0,
     "trigger_message": "C'est bien un humain qui me parle ? Non ? 🤔"},
    {"yamnet_class": "Meow",                 "display_name_fr": "Chat",       "emoji": "🐱", "yamnet_index": 78,
     "trigger_message": "Encore raté ! Retourne ronronner 🐱",
     "win_message": "Miaou-stérieux ! Le nombre est à toi ! 🐱✨"},
    {"yamnet_class": "Bark",                 "display_name_fr": "Chien",      "emoji": "🐶", "yamnet_index": 70,
     "trigger_message": "Perdu ! Va chercher la baballe ! 🎾",
     "win_message": "Wouf-tastique ! Tu as trouvé le nombre ! 🐶✨"},
    {"yamnet_class": "Sheep",                "display_name_fr": "Mouton",     "emoji": "🐑", "yamnet_index": 92,
     "trigger_message": "Bêêê... non, pas le bon troupeau ! 🐑",
     "win_message": "Bêê-lliant ! Le mouton a gagné ! 🐑✨"},
    {"yamnet_class": "Owl",                  "display_name_fr": "Hibou",      "emoji": "🦉", "yamnet_index": 114,
     "trigger_message": "Hou-hou... pas encore le bon hibou ! 🦉",
     "win_message": "Hou-hou-bravo ! La chouette est reine ! 🦉✨"},
    {"yamnet_class": "Oink",                 "display_name_fr": "Cochon",     "emoji": "🐷", "yamnet_index": 89,
     "trigger_message": "Loupé ! Retourne dans ta bauge ! 🐷",
     "win_message": "Grogni-fique ! Le cochon dévoile tout ! 🐷✨"},
    {"yamnet_class": "Duck",                 "display_name_fr": "Canard",     "emoji": "🦆", "yamnet_index": 99,
     "trigger_message": "Coin coin ! Pas le bon canard ! 🦆",
     "win_message": "Coin-tastique ! Le canard a parlé ! 🦆✨"},
    {"yamnet_class": "Roaring cats (lions, tigers)", "display_name_fr": "Lion", "emoji": "🦁", "yamnet_index": 104,
     "trigger_message": "Pas le roi de la savane aujourd'hui ! 🦁",
     "win_message": "Rugis-sant ! Le lion rugit le nombre ! 🦁✨"},
    {"yamnet_class": "Howl",                 "display_name_fr": "Loup",       "emoji": "🐺", "yamnet_index": 72,
     "trigger_message": "Aouuuuh ! Pas le bon loup-garou ! 🐺",
     "win_message": "Aouuuu-bravo ! Le loup hurle la réponse ! 🐺✨"},
    {"yamnet_class": "Cricket",              "display_name_fr": "Grillon",    "emoji": "🦗", "yamnet_index": 122,
     "trigger_message": "Cri-cri... Pas le bon insecte ! 🦗",
     "win_message": "Cri-cri-gnifique ! Le grillon chante le nombre ! 🦗✨"},
    {"yamnet_class": "Pigeon, dove",         "display_name_fr": "Pigeon",     "emoji": "🕊️", "yamnet_index": 110,
     "trigger_message": "Rou-rou... Pas le bon pigeon voyageur ! 🕊️",
     "win_message": "Rou-rou-yal ! Le pigeon livre le nombre ! 🕊️✨"},
    {"yamnet_class": "Bee, wasp, etc.",      "display_name_fr": "Abeille",    "emoji": "🐝", "yamnet_index": 126,
     "trigger_message": "Bzzz... Mauvaise ruche ! 🐝",
     "win_message": "Bzzz-avo ! L'abeille butine le nombre secret ! 🐝✨"}
  ],
  "target_detected_count": 5,
  "confidence_threshold": 0.3,
  "sustain_duration": 0.5,
  "secret_number": 6745,
  "server": {
    "host": "0.0.0.0",
    "port": 8765,
    "yamnet_window_seconds": 0.96,
    "yamnet_hop_seconds": 0.48,
    "yamnet_sample_rate": 16000
  }
}
